[gd_scene load_steps=5 format=3 uid="uid://ly8tu4r8ls8n"]

[ext_resource type="Script" path="res://Enemies/spawners/enemy_spawner.gd" id="1_26mxq"]
[ext_resource type="Texture2D" uid="uid://c31nxwngibvxg" path="res://Levels/Sprites and Assets/icon.svg" id="1_mngrl"]
[ext_resource type="PackedScene" uid="uid://u517u5q5jdrt" path="res://Enemies/Scenes/dashyProjGuy.tscn" id="2_qbkil"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rege8"]
radius = 33.0606

[node name="ScatterShotGuySpawner" type="Area2D"]
texture_filter = 1
script = ExtResource("1_26mxq")
guy = ExtResource("2_qbkil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rege8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("1_mngrl")
