[gd_scene load_steps=20 format=3 uid="uid://cp1xd2tlpbi6t"]

[ext_resource type="Script" path="res://Enemies/Components/particles.gd" id="1_6untt"]
[ext_resource type="Texture2D" uid="uid://b3ct4sarc83iu" path="res://Enemies/attacks/Sprites and assets/parriable.png" id="1_grjfk"]
[ext_resource type="Texture2D" uid="uid://c0nck4toihkvd" path="res://Enemies/attacks/Sprites and assets/unparriable.png" id="2_0j0dj"]
[ext_resource type="Texture2D" uid="uid://cb5vbn80xhgw7" path="res://Enemies/Sprites and Assets/spade boss.png" id="3_ag7gx"]
[ext_resource type="Texture2D" uid="uid://bptlyltdkkd46" path="res://Enemies/Sprites and Assets/Explode.png" id="4_mrt38"]

[sub_resource type="Curve" id="Curve_kojmx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.288732, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5vwps"]
curve = SubResource("Curve_kojmx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t2nti"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(10, -3, 0)
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_5vwps")

[sub_resource type="Curve" id="Curve_mmmu7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_srx8o"]
curve = SubResource("Curve_mmmu7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r0bxi"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 100.0
scale_max = 100.0
scale_curve = SubResource("CurveTexture_srx8o")

[sub_resource type="Curve" id="Curve_f8lg0"]
_data = [Vector2(0.056338, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kdupk"]
curve = SubResource("Curve_f8lg0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y4lxp"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_kdupk")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_knuvv"]
particles_animation = true
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_qh7tu"]
_data = [Vector2(0.028169, 1), 0.0, 0.0, 0, 0, Vector2(0.535211, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ryx8q"]
curve = SubResource("Curve_qh7tu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dfqjs"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 45.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_ryx8q")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oqa3c"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 484.85
initial_velocity_max = 621.21
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0

[node name="Particles" type="Node2D"]
script = ExtResource("1_6untt")

[node name="parryTele" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_t2nti")
texture = ExtResource("1_grjfk")
lifetime = 0.2
one_shot = true

[node name="unparryTele" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_t2nti")
texture = ExtResource("2_0j0dj")
lifetime = 0.2
one_shot = true

[node name="spawnPart" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_r0bxi")
lifetime = 0.5
one_shot = true

[node name="Teleport" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_y4lxp")
texture = ExtResource("3_ag7gx")
one_shot = true

[node name="Explode1" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_knuvv")
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_dfqjs")
texture = ExtResource("4_mrt38")
one_shot = true
explosiveness = 1.0

[node name="Explode2" type="GPUParticles2D" parent="."]
self_modulate = Color(1, 0.760784, 0, 1)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_oqa3c")
one_shot = true
explosiveness = 1.0
