[gd_scene load_steps=15 format=3 uid="uid://c4ppiwa3gxtir"]

[ext_resource type="Texture2D" uid="uid://cb5vbn80xhgw7" path="res://Enemies/Sprites and Assets/spade boss.png" id="1_fmwx1"]
[ext_resource type="Script" path="res://Enemies/ace_man.gd" id="1_qyrfn"]
[ext_resource type="PackedScene" uid="uid://du1ro4us48i83" path="res://Enemies/Components/hurtbox.tscn" id="3_1eoe3"]
[ext_resource type="PackedScene" uid="uid://c06hquc6cp2ot" path="res://Enemies/Components/sounds.tscn" id="4_003xu"]
[ext_resource type="Script" path="res://Enemies/health.gd" id="4_ehyu3"]
[ext_resource type="PackedScene" uid="uid://vk8r8f8b2e7x" path="res://Enemies/Components/attacks.tscn" id="5_j7rat"]
[ext_resource type="PackedScene" uid="uid://cp1xd2tlpbi6t" path="res://Enemies/Components/particles.tscn" id="6_y7puy"]
[ext_resource type="PackedScene" uid="uid://cenknsm871ybr" path="res://Enemies/Components/pathfinding_brain.tscn" id="8_036vt"]
[ext_resource type="PackedScene" uid="uid://dfdw1m722hj0g" path="res://Enemies/Components/v_2_brain.tscn" id="9_xa4gx"]
[ext_resource type="Texture2D" uid="uid://dkjx8jcdvrsbc" path="res://Enemies/Sprites and Assets/Boss Bar.png" id="11_w315e"]
[ext_resource type="Texture2D" uid="uid://bdg3en600yk0y" path="res://Enemies/Sprites and Assets/Boss Life.png" id="12_3yeuw"]

[sub_resource type="Shader" id="Shader_2i7kn"]
code = "shader_type canvas_item;
uniform vec4 flashColour = vec4(1.0);
uniform float mixAmount = 0.9;
void fragment() {
	vec4 colour = texture(TEXTURE, UV);
	colour.rgb = mix(colour.rgb,flashColour.rgb,mixAmount);
	COLOR = colour;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhm72"]
resource_local_to_scene = true
shader = SubResource("Shader_2i7kn")
shader_parameter/flashColour = Vector4(1, 1, 1, 1)
shader_parameter/mixAmount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uypm2"]
radius = 56.5454

[node name="AceMan" type="CharacterBody2D" groups=["enemies"]]
texture_filter = 1
collision_layer = 4
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_qyrfn")

[node name="enemySprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rhm72")
texture = ExtResource("1_fmwx1")

[node name="wall collisions" type="CollisionShape2D" parent="."]
scale = Vector2(0.21875, 0.21875)
shape = SubResource("CircleShape2D_uypm2")

[node name="attackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="hitbox" parent="." instance=ExtResource("3_1eoe3")]

[node name="healthHandler" type="Node2D" parent="." node_paths=PackedStringArray("bossBar")]
script = ExtResource("4_ehyu3")
health = 70.0
bossBar = NodePath("../boss bar/TextureProgressBar")

[node name="Sounds" parent="." instance=ExtResource("4_003xu")]

[node name="Attacks" parent="." instance=ExtResource("5_j7rat")]
dashDamage = 40.0

[node name="Particles" parent="." instance=ExtResource("6_y7puy")]
texture = ExtResource("1_fmwx1")

[node name="pathfindingBrain" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("8_036vt")]
parent = NodePath("..")
speed = 2000.0

[node name="v2Brain" parent="." instance=ExtResource("9_xa4gx")]

[node name="boss bar" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="boss bar"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -305.0
offset_top = 15.0
offset_right = 305.0
offset_bottom = 47.0
grow_horizontal = 2
max_value = 70.0
value = 70.0
texture_under = ExtResource("11_w315e")
texture_progress = ExtResource("12_3yeuw")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
