[gd_scene load_steps=27 format=3 uid="uid://baf18w7dapdcd"]

[ext_resource type="Script" path="res://Enemies/boss_man_1.gd" id="1_2or2x"]
[ext_resource type="Texture2D" uid="uid://b3ct4sarc83iu" path="res://Enemies/attacks/Sprites and assets/parriable.png" id="2_px7im"]
[ext_resource type="Texture2D" uid="uid://ccaw0kv4536d1" path="res://Enemies/Sprites and Assets/bossMan1.png" id="2_rf22h"]
[ext_resource type="Texture2D" uid="uid://c0nck4toihkvd" path="res://Enemies/attacks/Sprites and assets/unparriable.png" id="3_ultkt"]
[ext_resource type="Texture2D" uid="uid://bptlyltdkkd46" path="res://Enemies/Sprites and Assets/Explode.png" id="5_4osuj"]
[ext_resource type="AudioStream" uid="uid://ceq45fr44qmqb" path="res://Sounds/SFX/dash.wav" id="6_gjq6p"]
[ext_resource type="AudioStream" uid="uid://cq5od7p62h3ie" path="res://Sounds/SFX/Shotgun-Clueless79.wav" id="7_svclv"]
[ext_resource type="AudioStream" uid="uid://bqc34322q7ufl" path="res://Sounds/SFX/beep.wav" id="8_khxfb"]
[ext_resource type="PackedScene" uid="uid://b5iytktg3b2ac" path="res://Enemies/Components/health_handler.tscn" id="9_1kgpp"]
[ext_resource type="Texture2D" uid="uid://dkjx8jcdvrsbc" path="res://Enemies/Sprites and Assets/Boss Bar.png" id="10_1po1a"]
[ext_resource type="Texture2D" uid="uid://bdg3en600yk0y" path="res://Enemies/Sprites and Assets/Boss Life.png" id="11_0umyc"]

[sub_resource type="Shader" id="Shader_w7yh6"]
code = "shader_type canvas_item;
uniform vec4 flashColour = vec4(1.0);
uniform float mixAmount = 0.9;
void fragment() {
	vec4 colour = texture(TEXTURE, UV);
	colour.rgb = mix(colour.rgb,flashColour.rgb,mixAmount);
	COLOR = colour;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6leu"]
resource_local_to_scene = true
shader = SubResource("Shader_w7yh6")
shader_parameter/flashColour = Vector4(1, 1, 1, 1)
shader_parameter/mixAmount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ouvqt"]
radius = 56.5454

[sub_resource type="Curve" id="Curve_dqpjn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.288732, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nvcts"]
curve = SubResource("Curve_dqpjn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ssb2p"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(10, -3, 0)
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_nvcts")

[sub_resource type="Curve" id="Curve_uttdm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2mnij"]
curve = SubResource("Curve_uttdm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8saml"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 100.0
scale_max = 100.0
scale_curve = SubResource("CurveTexture_2mnij")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kj0f1"]
particles_animation = true
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_72w01"]
_data = [Vector2(0.028169, 1), 0.0, 0.0, 0, 0, Vector2(0.535211, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eo42w"]
curve = SubResource("Curve_72w01")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tli1v"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 45.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_eo42w")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8gugx"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 484.85
initial_velocity_max = 621.21
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1jut4"]
radius = 19.0

[node name="BossMan1" type="CharacterBody2D" groups=["enemies"]]
texture_filter = 1
collision_layer = 4
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_2or2x")

[node name="enemySprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j6leu")
texture = ExtResource("2_rf22h")

[node name="wall collisions" type="CollisionShape2D" parent="."]
scale = Vector2(0.21875, 0.21875)
shape = SubResource("CircleShape2D_ouvqt")

[node name="pathfinding" type="NavigationAgent2D" parent="."]

[node name="parryTele" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ssb2p")
texture = ExtResource("2_px7im")
lifetime = 0.2
one_shot = true

[node name="unparryTele" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ssb2p")
texture = ExtResource("3_ultkt")
lifetime = 0.2
one_shot = true

[node name="spawnPart" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_8saml")
lifetime = 0.5
one_shot = true

[node name="Explode1" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_kj0f1")
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_tli1v")
texture = ExtResource("5_4osuj")
one_shot = true
explosiveness = 1.0

[node name="Explode2" type="GPUParticles2D" parent="."]
self_modulate = Color(1, 0.760784, 0, 1)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_8gugx")
one_shot = true
explosiveness = 1.0

[node name="lineOfSight" type="RayCast2D" parent="."]

[node name="sightTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="attackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="hitbox" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_1jut4")

[node name="Sounds" type="Node2D" parent="."]

[node name="dashSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_gjq6p")
volume_db = -7.0

[node name="shootSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_svclv")
volume_db = -12.0
pitch_scale = 2.04

[node name="beep" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_khxfb")

[node name="healthHandler" parent="." instance=ExtResource("9_1kgpp")]

[node name="boss bar" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="boss bar"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -305.0
offset_top = 15.0
offset_right = 305.0
offset_bottom = 47.0
grow_horizontal = 2
max_value = 70.0
value = 70.0
texture_under = ExtResource("10_1po1a")
texture_progress = ExtResource("11_0umyc")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="sightTimer" to="." method="_on_sight_timer_timeout"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
