[gd_scene load_steps=16 format=3 uid="uid://dlsq1o0y6vrt"]

[ext_resource type="Script" path="res://Enemies/dash_guy.gd" id="1_fmvda"]
[ext_resource type="Texture2D" uid="uid://cxyqnx6xehoc5" path="res://Enemies/Sprites and Assets/DashGuy.png" id="2_tmatv"]
[ext_resource type="PackedScene" uid="uid://vk8r8f8b2e7x" path="res://Enemies/Components/attacks.tscn" id="3_8p0md"]
[ext_resource type="Script" path="res://Enemies/health.gd" id="4_p17o5"]
[ext_resource type="PackedScene" uid="uid://cp1xd2tlpbi6t" path="res://Enemies/Components/particles.tscn" id="4_w0h5t"]
[ext_resource type="PackedScene" uid="uid://c06hquc6cp2ot" path="res://Enemies/Components/sounds.tscn" id="5_gqyek"]
[ext_resource type="PackedScene" uid="uid://dfdw1m722hj0g" path="res://Enemies/Components/v_2_brain.tscn" id="6_037e2"]
[ext_resource type="PackedScene" uid="uid://cenknsm871ybr" path="res://Enemies/Components/pathfinding_brain.tscn" id="7_5eyw8"]

[sub_resource type="Shader" id="Shader_cb8et"]
code = "shader_type canvas_item;
uniform vec4 flashColour = vec4(1.0);
uniform float mixAmount = 0.9;
void fragment() {
	vec4 colour = texture(TEXTURE, UV);
	colour.rgb = mix(colour.rgb,flashColour.rgb,mixAmount);
	COLOR = colour;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3p5ih"]
resource_local_to_scene = true
shader = SubResource("Shader_cb8et")
shader_parameter/flashColour = Vector4(1, 1, 1, 1)
shader_parameter/mixAmount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_04dwh"]
radius = 56.5454

[sub_resource type="Curve" id="Curve_wbluo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r2vwb"]
curve = SubResource("Curve_wbluo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e5hyn"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 100.0
scale_max = 100.0
scale_curve = SubResource("CurveTexture_r2vwb")

[sub_resource type="CircleShape2D" id="CircleShape2D_jma4l"]
radius = 19.0

[node name="DashGuy" type="CharacterBody2D" groups=["enemies"]]
texture_filter = 1
collision_layer = 4
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_fmvda")

[node name="enemySprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3p5ih")
texture = ExtResource("2_tmatv")

[node name="wall collisions" type="CollisionShape2D" parent="."]
scale = Vector2(0.21875, 0.21875)
shape = SubResource("CircleShape2D_04dwh")

[node name="spawnPart" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_e5hyn")
lifetime = 0.5
one_shot = true

[node name="attackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="hitbox" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_jma4l")

[node name="Attacks" parent="." instance=ExtResource("3_8p0md")]

[node name="Particles" parent="." instance=ExtResource("4_w0h5t")]

[node name="Sounds" parent="." instance=ExtResource("5_gqyek")]

[node name="v2Brain" parent="." instance=ExtResource("6_037e2")]
distance = 100.0
speed = 2400.0

[node name="pathfindingBrain" parent="." instance=ExtResource("7_5eyw8")]

[node name="healthHandler" type="Node2D" parent="."]
script = ExtResource("4_p17o5")
health = 12.0

[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
