[gd_scene load_steps=15 format=3 uid="uid://dxh3f8dmbtts7"]

[ext_resource type="Script" path="res://Enemies/gun_man.gd" id="1_jniij"]
[ext_resource type="Texture2D" uid="uid://nvxfte3traah" path="res://Enemies/Sprites and Assets/evil Space Blast man.png" id="2_xjowx"]
[ext_resource type="PackedScene" uid="uid://c06hquc6cp2ot" path="res://Enemies/Components/sounds.tscn" id="4_tukoq"]
[ext_resource type="Script" path="res://Enemies/health.gd" id="5_465hg"]
[ext_resource type="PackedScene" uid="uid://vk8r8f8b2e7x" path="res://Enemies/Components/attacks.tscn" id="5_b2m3o"]
[ext_resource type="PackedScene" uid="uid://cp1xd2tlpbi6t" path="res://Enemies/Components/particles.tscn" id="6_3emvg"]
[ext_resource type="PackedScene" uid="uid://dfdw1m722hj0g" path="res://Enemies/Components/v_2_brain.tscn" id="6_aw67n"]
[ext_resource type="PackedScene" uid="uid://cye7mxblquxyt" path="res://Enemies/Components/hitstopFix.tscn" id="8_s0mo2"]
[ext_resource type="Texture2D" uid="uid://dkjx8jcdvrsbc" path="res://Enemies/Sprites and Assets/Boss Bar.png" id="11_qgidi"]
[ext_resource type="Texture2D" uid="uid://bdg3en600yk0y" path="res://Enemies/Sprites and Assets/Boss Life.png" id="12_ijhlf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt43m"]

[sub_resource type="Shader" id="Shader_2dsuh"]
code = "shader_type canvas_item;
uniform vec4 flashColour = vec4(1.0);
uniform float mixAmount = 0.9;
void fragment() {
	vec4 colour = texture(TEXTURE, UV);
	colour.rgb = mix(colour.rgb,flashColour.rgb,mixAmount);
	COLOR = colour;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5j6hf"]
resource_local_to_scene = true
shader = SubResource("Shader_2dsuh")
shader_parameter/flashColour = Vector4(1, 1, 1, 1)
shader_parameter/mixAmount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uo43w"]
radius = 19.0

[node name="GunMan" type="CharacterBody2D" groups=["enemies"]]
texture_filter = 1
collision_layer = 4
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_jniij")

[node name="pathfinding" type="NavigationAgent2D" parent="."]

[node name="wall collisions" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tt43m")

[node name="enemySprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5j6hf")
texture = ExtResource("2_xjowx")

[node name="sightTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="shotCool" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="hitbox" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_uo43w")

[node name="Sounds" parent="." instance=ExtResource("4_tukoq")]

[node name="Attacks" parent="." instance=ExtResource("5_b2m3o")]

[node name="Particles" parent="." instance=ExtResource("6_3emvg")]

[node name="v2Brain" parent="." instance=ExtResource("6_aw67n")]

[node name="healthHandler" type="Node2D" parent="." node_paths=PackedStringArray("bossBar")]
script = ExtResource("5_465hg")
health = 30.0
bossBar = NodePath("../boss bar/TextureProgressBar")

[node name="HitstopFix" parent="." instance=ExtResource("8_s0mo2")]

[node name="boss bar" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="boss bar"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -305.0
offset_top = 15.0
offset_right = 305.0
offset_bottom = 47.0
grow_horizontal = 2
value = 100.0
texture_under = ExtResource("11_qgidi")
texture_progress = ExtResource("12_ijhlf")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="sightTimer" to="." method="_on_sight_timer_timeout"]
[connection signal="timeout" from="shotCool" to="." method="_on_shot_cool_timeout"]
