[gd_scene load_steps=11 format=3 uid="uid://csiqn5fgo30nh"]

[ext_resource type="Script" path="res://Enemies/melee_enemy.gd" id="1_dl4my"]
[ext_resource type="Texture2D" uid="uid://decqqpikrw5fl" path="res://Enemies/Sprites and Assets/Melee.png" id="2_jv7w6"]
[ext_resource type="Script" path="res://Enemies/health.gd" id="4_en03p"]
[ext_resource type="PackedScene" uid="uid://vk8r8f8b2e7x" path="res://Enemies/Components/attacks.tscn" id="7_i00vs"]
[ext_resource type="PackedScene" uid="uid://cp1xd2tlpbi6t" path="res://Enemies/Components/particles.tscn" id="8_kufqm"]
[ext_resource type="PackedScene" uid="uid://c06hquc6cp2ot" path="res://Enemies/Components/sounds.tscn" id="8_li8li"]

[sub_resource type="Shader" id="Shader_ywhxa"]
code = "shader_type canvas_item;
uniform vec4 flashColour = vec4(1.0);
uniform float mixAmount = 0.9;
void fragment() {
	vec4 colour = texture(TEXTURE, UV);
	colour.rgb = mix(colour.rgb,flashColour.rgb,mixAmount);
	COLOR = colour;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvkne"]
resource_local_to_scene = true
shader = SubResource("Shader_ywhxa")
shader_parameter/flashColour = Vector4(1, 1, 1, 1)
shader_parameter/mixAmount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_68ks7"]
radius = 56.5454

[sub_resource type="CircleShape2D" id="CircleShape2D_78sho"]
radius = 19.0

[node name="MeleeEnemy" type="CharacterBody2D" groups=["enemies"]]
texture_filter = 1
collision_layer = 4
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_dl4my")

[node name="enemySprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_uvkne")
texture = ExtResource("2_jv7w6")

[node name="wall collisions" type="CollisionShape2D" parent="."]
scale = Vector2(0.21875, 0.21875)
shape = SubResource("CircleShape2D_68ks7")

[node name="pathfinding" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="lineOfSight" type="RayCast2D" parent="."]

[node name="sightTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="attackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="hitbox" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_78sho")

[node name="healthHandler" type="Node2D" parent="."]
script = ExtResource("4_en03p")
health = 2.0

[node name="Particles" parent="." instance=ExtResource("8_kufqm")]

[node name="Attacks" parent="." instance=ExtResource("7_i00vs")]
dashSpeed = 18000.0

[node name="Sounds" parent="." instance=ExtResource("8_li8li")]

[connection signal="timeout" from="sightTimer" to="." method="_on_sight_timer_timeout"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
