[gd_scene load_steps=13 format=3 uid="uid://ci60x2iasc3fy"]

[ext_resource type="Script" path="res://Enemies/projectile_enemy.gd" id="1_phsj8"]
[ext_resource type="Texture2D" uid="uid://dq8eqdkltadel" path="res://Enemies/Sprites and Assets/proj.png" id="2_8at0m"]
[ext_resource type="PackedScene" uid="uid://c06hquc6cp2ot" path="res://Enemies/Components/sounds.tscn" id="3_6p1pv"]
[ext_resource type="Script" path="res://Enemies/health.gd" id="4_cj8ft"]
[ext_resource type="PackedScene" uid="uid://cbu1xieqaka4t" path="res://Enemies/Components/proj_brain.tscn" id="6_iqr18"]
[ext_resource type="PackedScene" uid="uid://cp1xd2tlpbi6t" path="res://Enemies/Components/particles.tscn" id="7_0vgq4"]
[ext_resource type="PackedScene" uid="uid://cenknsm871ybr" path="res://Enemies/Components/pathfinding_brain.tscn" id="7_d1po3"]
[ext_resource type="PackedScene" uid="uid://vk8r8f8b2e7x" path="res://Enemies/Components/attacks.tscn" id="8_3niex"]

[sub_resource type="Shader" id="Shader_ghj7i"]
code = "shader_type canvas_item;
uniform vec4 flashColour = vec4(1.0);
uniform float mixAmount = 0.9;
void fragment() {
	vec4 colour = texture(TEXTURE, UV);
	colour.rgb = mix(colour.rgb,flashColour.rgb,mixAmount);
	COLOR = colour;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2mkj"]
resource_local_to_scene = true
shader = SubResource("Shader_ghj7i")
shader_parameter/flashColour = Vector4(1, 1, 1, 1)
shader_parameter/mixAmount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mr82h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckxw8"]
radius = 19.0

[node name="ProjectileEnemy" type="CharacterBody2D" groups=["enemies"]]
texture_filter = 1
collision_layer = 4
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_phsj8")

[node name="enemySprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g2mkj")
texture = ExtResource("2_8at0m")

[node name="wall collisions" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mr82h")

[node name="pathfinding" type="NavigationAgent2D" parent="."]

[node name="lineOfSight" type="RayCast2D" parent="."]

[node name="shotCool" type="Timer" parent="."]
one_shot = true

[node name="hitbox" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_ckxw8")

[node name="Sounds" parent="." instance=ExtResource("3_6p1pv")]

[node name="Particles" parent="." instance=ExtResource("7_0vgq4")]

[node name="healthHandler" type="Node2D" parent="."]
script = ExtResource("4_cj8ft")
health = 3.0

[node name="projBrain" parent="." instance=ExtResource("6_iqr18")]

[node name="pathfindingBrain" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("7_d1po3")]
parent = NodePath("..")
speed = 500.0

[node name="Attacks" parent="." instance=ExtResource("8_3niex")]

[connection signal="timeout" from="shotCool" to="." method="_on_shot_cool_timeout"]
