[gd_scene load_steps=12 format=3 uid="uid://besa8sh5wvqpr"]

[ext_resource type="Script" path="res://Enemies/tele_guy.gd" id="1_a0x31"]
[ext_resource type="Texture2D" uid="uid://ic5rmg46vvx2" path="res://Enemies/Sprites and Assets/teleGuy.png" id="2_y7c74"]
[ext_resource type="PackedScene" uid="uid://c06hquc6cp2ot" path="res://Enemies/Components/sounds.tscn" id="3_0dtta"]
[ext_resource type="Script" path="res://Enemies/health.gd" id="3_73vox"]
[ext_resource type="PackedScene" uid="uid://cp1xd2tlpbi6t" path="res://Enemies/Components/particles.tscn" id="4_5sh86"]
[ext_resource type="PackedScene" uid="uid://vk8r8f8b2e7x" path="res://Enemies/Components/attacks.tscn" id="6_nsamm"]
[ext_resource type="PackedScene" uid="uid://cbu1xieqaka4t" path="res://Enemies/Components/proj_brain.tscn" id="9_j3stn"]

[sub_resource type="Shader" id="Shader_8q8p2"]
code = "shader_type canvas_item;
uniform vec4 flashColour = vec4(1.0);
uniform float mixAmount = 0.9;
void fragment() {
	vec4 colour = texture(TEXTURE, UV);
	colour.rgb = mix(colour.rgb,flashColour.rgb,mixAmount);
	COLOR = colour;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_af3la"]
resource_local_to_scene = true
shader = SubResource("Shader_8q8p2")
shader_parameter/flashColour = Vector4(1, 1, 1, 1)
shader_parameter/mixAmount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lkgh1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3oae3"]
radius = 19.0

[node name="TeleGuy" type="CharacterBody2D" groups=["enemies"]]
texture_filter = 1
collision_layer = 4
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_a0x31")

[node name="enemySprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_af3la")
texture = ExtResource("2_y7c74")

[node name="wall collisions" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lkgh1")

[node name="shotCool" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="hitbox" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_3oae3")

[node name="Sounds" parent="." instance=ExtResource("3_0dtta")]

[node name="Particles" parent="." instance=ExtResource("4_5sh86")]
texture = ExtResource("2_y7c74")

[node name="healthHandler" type="Node2D" parent="."]
script = ExtResource("3_73vox")
health = 8.0

[node name="Attacks" parent="." instance=ExtResource("6_nsamm")]

[node name="projBrain" parent="." instance=ExtResource("9_j3stn")]

[connection signal="timeout" from="shotCool" to="." method="_on_shot_cool_timeout"]
