[gd_scene load_steps=3 format=3 uid="uid://s5rskgpj4mpd"]

[ext_resource type="Texture2D" uid="uid://crwfl2fkjblxg" path="res://Levels/Sprites and Assets/redKey.png" id="1_20pss"]
[ext_resource type="PackedScene" uid="uid://c7far6oiso75b" path="res://Levels/LevelBuilderStuff/Scenes/keycard.tscn" id="2_kg3c2"]

[node name="RedKey" type="Node2D"]
texture_filter = 1
rotation = -1.57079

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_20pss")

[node name="Keycard" parent="." instance=ExtResource("2_kg3c2")]
red = true
