[gd_scene load_steps=6 format=3 uid="uid://cgmlskbvubiph"]

[ext_resource type="Script" path="res://Player/energy_blast_player.gd" id="1_2rfhj"]
[ext_resource type="Texture2D" uid="uid://m7222r5ffx3g" path="res://Player/sprites and assets/shot.png" id="2_ebs4r"]
[ext_resource type="Texture2D" uid="uid://bepqnaimc1y7p" path="res://Player/sprites and assets/shotgun (1).png" id="3_vi7ls"]
[ext_resource type="Texture2D" uid="uid://bnicf5shml2k3" path="res://Player/sprites and assets/minigun.png" id="4_a74mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm4gf"]
size = Vector2(14, 8)

[node name="EnergyBlastPlayer" type="Area2D"]
collision_layer = 0
script = ExtResource("1_2rfhj")
shot = ExtResource("2_ebs4r")
shotgun = ExtResource("3_vi7ls")
auto = ExtResource("4_a74mx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ebs4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nm4gf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
