[gd_scene load_steps=4 format=3 uid="uid://dlxy3vkwnnr3u"]

[ext_resource type="Texture2D" uid="uid://rmmqmq356lr7" path="res://Levels/Sprites and Assets/explosive barrel.png" id="1_s11h0"]
[ext_resource type="Script" path="res://Levels/LevelBuilderStuff/Scenes/useful stuff/hazards/explosive_barrel.gd" id="1_sud2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yc3m4"]
height = 32.0

[node name="ExplosiveBarrel" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("1_sud2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s11h0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yc3m4")
