[gd_scene load_steps=5 format=3 uid="uid://chgxv86w7uwq3"]

[ext_resource type="Script" path="res://Levels/LevelBuilderStuff/enemy_spawner.gd" id="1_jut2x"]
[ext_resource type="PackedScene" uid="uid://dlsq1o0y6vrt" path="res://Enemies/Scenes/DashGuy.tscn" id="2_b4dd5"]
[ext_resource type="Texture2D" uid="uid://cxyqnx6xehoc5" path="res://Enemies/Sprites and Assets/DashGuy.png" id="2_e01ci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngsd0"]
radius = 33.0606

[node name="DashGuySpawner" type="Area2D"]
texture_filter = 1
script = ExtResource("1_jut2x")
guy = ExtResource("2_b4dd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ngsd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e01ci")
