[gd_scene load_steps=5 format=3 uid="uid://ca3yhjtp63qow"]

[ext_resource type="Texture2D" uid="uid://dq8eqdkltadel" path="res://Enemies/Sprites and Assets/proj.png" id="1_2xueg"]
[ext_resource type="Script" path="res://Levels/LevelBuilderStuff/enemy_spawner.gd" id="1_3vb85"]
[ext_resource type="PackedScene" uid="uid://ci60x2iasc3fy" path="res://Enemies/Scenes/Projectile enemy.tscn" id="2_hhhbu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dlsb"]
radius = 33.0606

[node name="ProjGuySpawner" type="Area2D"]
texture_filter = 1
script = ExtResource("1_3vb85")
guy = ExtResource("2_hhhbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4dlsb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2xueg")
