[gd_scene load_steps=3 format=3 uid="uid://c7far6oiso75b"]

[ext_resource type="Script" path="res://Levels/LevelBuilderStuff/keycard.gd" id="1_b14da"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unhnn"]
size = Vector2(98, 62)

[node name="Keycard" type="Node2D"]
script = ExtResource("1_b14da")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_unhnn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
