[gd_scene load_steps=4 format=3 uid="uid://82wmkctyvvyk"]

[ext_resource type="Script" path="res://Enemies/enemy_rocket.gd" id="1_46fo2"]
[ext_resource type="Texture2D" uid="uid://dlv2t7omyco7r" path="res://Enemies/attacks/Sprites and assets/rocket.png" id="2_q85ep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peqp4"]
size = Vector2(12, 8)

[node name="EnemyRocket" type="Area2D" groups=["enemyProj"]]
script = ExtResource("1_46fo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_q85ep")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_peqp4")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
