[gd_scene load_steps=3 format=3 uid="uid://bwgwwl5ewt7pf"]

[ext_resource type="Script" path="res://Enemies/attacks/e_trail_spawner.gd" id="1_i5fqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmvho"]
radius = 80.0

[node name="ETrailSpawner" type="Node2D"]
script = ExtResource("1_i5fqm")

[node name="Spacing" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spacing"]
shape = SubResource("CircleShape2D_pmvho")
