[gd_scene load_steps=3 format=3 uid="uid://bar5c4nvw25v"]

[ext_resource type="Script" path="res://Enemies/attacks/explosion_trail.gd" id="1_1jk0n"]
[ext_resource type="Texture2D" uid="uid://4sf7w1gqyepf" path="res://Enemies/attacks/Sprites and assets/explosion indicator.png" id="2_m4yse"]

[node name="ExplosionTrail" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1jk0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.513726)
texture = ExtResource("2_m4yse")
