[gd_scene load_steps=3 format=3 uid="uid://bar5c4nvw25v"]

[ext_resource type="Script" path="res://Enemies/attacks/explosion_trail.gd" id="1_1jk0n"]
[ext_resource type="Texture2D" uid="uid://c31nxwngibvxg" path="res://Levels/Sprites and Assets/icon.svg" id="2_x3bbq"]

[node name="ExplosionTrail" type="Node2D"]
script = ExtResource("1_1jk0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.513726)
scale = Vector2(0.25, 0.257)
texture = ExtResource("2_x3bbq")
